html {
  box-sizing: border-box;
}

*, 
*:before, 
*:after {
  box-sizing: inherit;
}

/* ------ Cards ------ */
.cards {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 1080px;
  font-family: 'Roboto', sans-serif;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  border-radius: 4px;
}

.card a {    
    color: #fff;
    text-decoration: none;
}

.card a:hover {
  color: orange;
  text-decoration: none;
}

.card img {
  width: 100%;
  max-height: 220px;
}

.card header {
  padding: 10px;
  background-color: #317eac;
  color: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card header h2, 
.card header h4 {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.card header h4 {
    font-size: 1.1em;
    font-style: italic;
}

.card .body {
  padding: 10px;
  color: #444;
}

/* ------ Details ------ */
